# androidSimpleMvp

./: README.md
timewindows/app/: build.gradle
timewindows/app/src/main/: AndroidManifest.xml
timewindows/app/src/main/java/com/singgo/cn/timewindows/adapter/: NewsFragmentRecyclerAdapter.java
timewindows/app/src/main/java/com/singgo/cn/timewindows/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
timewindows/app/src/main/java/com/singgo/cn/timewindows/cache/: CacheManage.java
timewindows/app/src/main/java/com/singgo/cn/timewindows/entity/: Base.java  BaseList.java  NewsList.java
timewindows/app/src/main/java/com/singgo/cn/timewindows/fragment/: AddFragment.java  MainFragment.java  RegisterFragment.java  SimpleBackPage.java
timewindows/app/src/main/java/com/singgo/cn/timewindows/mvp/biz/impl/: UserBiz.java
timewindows/app/src/main/java/com/singgo/cn/timewindows/retrofit/: ApiContants.java  ApiFactory.java
timewindows/app/src/main/java/com/singgo/cn/timewindows/ui/: LoginActivity.java  MainActivity.java  SimpleBackActivity.java  ToolBarActivity.java
timewindows/app/src/main/java/com/singgo/cn/timewindows/util/: TimeZoneUtil.java  UIHelper.java
timewindows/app/src/main/java/com/singgo/cn/timewindows/widget/: CenterViewPager.java
timewindows/app/src/main/res/layout/: activity_drawerlayout.xml  activity_main.xml  activity_simple_fragment.xml  fragment_add.xml  fragment_main.xml  fragment_me.xml  layout_toolbar.xml  nav_header_main.xml  view_card.xml
timewindows/app/src/main/res/values/: colors.xml  general.xml  strings.xml  styles.xml
(+8 files in other folders)
